{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "E7zRvT3mG4pQw2fX5nY6oL9jU1cD8aK0iB1hS2xW4",
    "Issuer": "Nutrition.warrior.com",
    "Audience": "Nutrition.warrior.api.com"
  },
}
