{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "E7zRvT3mG4pQw2fX5nY6oL9jU1cD8aK0iB1hS2xW4",
    "Issuer": "Nutrition.warrior.com",
    "Audience": "Nutrition.warrior.api.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    }
  },
  "ConnectionStrings": {
    "NWAuthenDatabase": "Server=tcp:chinhhuy.database.windows.net,1433;Initial Catalog=mw-auth-db;Persist Security Info=False;User ID=admin01;Password=Aa@1234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "GOOGLE_ACCOUNT": "xxx@gmail.com",
    "GOOGLE_PASSWORD": "xxx"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Nutrition Warrior Authentication",
      "Environment": "Development"
    }
  },
  "RedisURL": "127.0.0.1:6379"


}
